logging.level.org.springframework=info
#spring.security.user.name=test
#spring.security.user.password=testpw

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true