spring.profiles.active=dev

currency-service.url=http://default.url
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health, metrics